{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sitecheck-ai-xvaf.onrender.com/api/:path*"
    },
    {
      "source": "/scans/:path*",
      "destination": "/index.html"
    }
  ]
}
